<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta discription="my dream's" name="future">  
  <style>
#logo #img{
    width:100px;
    height: 100px;
    margin-left: 100px;
}
#nav a{
    font-size: 25px;
    text-decoration: none;
    color:black;
    letter-spacing  : 2px;
    padding:2px;
    border-style: solid;
}
#nav a:hover {
    background-color:#ccccb3;
}
#heading {
    height:80px;
    border: 5px solid #5c85d6; 
    background-color:#5c85d6;
}
#heading h1{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    color:#ebf0fa;
    
}
#table {
    margin-top: 50px;
    margin-left: 200px;
}
#table #s3 {
 text-decoration: underline;
 text-decoration-color: #1a75ff;
 font-size: 50px;    
}
#table #s2 {
    font-size:30px;
    word-spacing: 0.2em;
    font-style: italic;

}
#table #s4 {
    width:100%;
    height: 15%;
}

#table #s5 {
    width:100%;
    height: 15%;
}
#table #s7 {
 text-decoration: underline;
 text-decoration-color: #1a75ff;
 font-size: 50px;    
}
#table #s6 {
    font-size:30px;
    word-spacing: 0.2em;
    font-style: italic;

}
#table #s9 {
 text-decoration: underline;
 text-decoration-color: #1a75ff;
 font-size: 50px;    
}
#table #s8 {
    font-size:30px;
    word-spacing: 0.2em;
    font-style: italic;

}
#table #s10 {
    width:120%;
    height: 15%;
}
#h2 {

    height:80px;
    border: 5px solid #5c85d6; 
    background-color:#5c85d6;
}
#h2 #heading1 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    color:#ebf0fa;

}
#b1 {
    margin-left: 50px;
    background-color: #5c85d6;
    border: 2px solid white;
    color: white;
    padding:12px 40px;
    cursor:pointer;

}
#h2 #heading1 #b1:hover {
    background-color: #ebebe0;


}
#heading2 {
    text-align: center;
  
    font-size: 30px;
    font-family: sans-serif;

}
#s11 #s12 {
    margin-left: 300px;
} 
#s11 #s12 #s13:hover {
    background-color: #a3a375;

}
#s14 #s15 {
    font-size: 15px;
    text-decoration: none;
    text-align: center;

}
  </style>
</head>
<body>
 <section>
  <div id="logo">
   <a href="#home"><img src="dream.png" id="img"></a> 
  </div>
  <div id="nav">
   <a href="#"id="home">Home</a>
   <a href="#">About</a>  
   <a href="#">ShowCase</a>  
   <a href="#">Photos</a>
  </div>
  <br/>
   <div id="heading">
       <h1>Everything you need to make great videos</h1>
   </div> 
   
  <div id="table">
      <table>
          <tr>
              <td id="s2">
              <h3 id="s3">Easy, fast & flexible</h3>
              Create like a pro in no time at all. Add features like green screen <br/>
              for a big-budget look without the cost or difficulty.<br/> 
              Edit videos with zero upload wait time. Choose from<br/> 
              multiple formats to stand out on social media, web and <br/>
              mobile displays.    

            </td>
              <td><img src="1.jpg" id="s4"></td>
          </tr>
          <tr>
            <td><img src="2.jpg" id="s5"></td>
            <td id="s6"><h3 id="s7">Built-in stock content</h3> 
                Only WeVideo offers unlimited use of over 1 million pieces<br/> 
                of stock media, including videos, images and music tracks.<br/>
                 Our Essentials stock library is commercially-licensed,<br/>
                 royalty-free and included free in business plans.
            </td>
        </tr>
        <tr>
            <td id="s8"><h3 id="s9">Create anywhere</h3>
                Make videos on any device, including Chromebook,<br/> 
                Windows, Mac, and mobile. Edit on the go with mobile apps<br/> 
                for Android and iOS devices. Cloud-based flexibility means<br/> 
                you get unlimited storage for your media and there’s no <br/>
                download or software to install.</td>
            <td><img src="3.jpg" id="s10"></td>
        </tr>
        
      </table>
  </div>
  <div id="h2">
      <h1 id="heading1">Make video they will remember <input type="button" id="b1" value="SEE PALNS"></h1>
  </div>
  <div id="h3">
      <h1 id="heading2">Easily create stunning movies with the<br/> best <u style="text-decoration-color: #1a75ff; padding-bottom: 10px;">online video</u> editor</h1>
  </div>
<div id="s11">
    <table id="s12">
        <tr>
         <td id="s13"><video height="200%" width="100%" controls autoplay><source src="youtube.com/watch?v=5IpmafMQ6AU.mp4" type="video/mp4">
        </video></td>
        <td></td>
        <td></td>
         <td id="s13"><video height="200%" width="100%" controls autoplay><source src="youtube.com/watch?v=5IpmafMQ6AU.mp4" type="video/mp4">
         </video></td>
         <td></td>
         <td></td>
         <td id="s13"><video height="200%" width="100%" controls autoplay><source src="youtube.com/watch?v=5IpmafMQ6AU.mp4" type="video/mp4">
         </video></td>   
        </tr>
        <tr>
                <td style="text-align:center; font-size:20px;font-weight: bold;">GAMING</td>
                <td></td>
                <td></td>
                <td style="text-align:center; font-size:20px;font-weight: bold;">EDITING</td>
                <td></td>
                <td></td>
                <td style="text-align:center; font-size:20px;font-weight: bold;">PHOTOS</td>
            </tr>
        
    </table>
    <br/>
    <div id="heading">
        <h1>Over 30 million users</h1>
    </div>
    <div id="h3">
        <p id="heading2" style="font-size:50px">Socialize your story </p><p style="text-align: center; font-size:30px">Create once and instantly publish your edits to YouTube, Instagram, Facebook and other social media channels.
        </p>
    </div>
    <div id="s11">
        <table id="s12">
            <tr>
                <td><video height="200%" width="100%" controls autoplay><source src="youtube.com/watch?v=5IpmafMQ6AU.mp4" type="video/mp4">
                </video></td>
                <td></td>
                <td></td>
                <td></td>
                <td><video height="300%" width="100%" controls autoplay><source src="youtube.com/watch?v=5IpmafMQ6AU.mp4" type="video/mp4">
                </video></td>
                <td></td>
                <td></td>
                <td></td>
                <td><video height="200%" width="100%" controls autoplay><source src="youtube.com/watch?v=5IpmafMQ6AU.mp4" type="video/mp4">
                </video></td>
            </tr>
            </table>
    </div>
    <div>
        <table>
        <tr>
            <td style="font-size: 20px;padding-left: 750%;">Perfect&nbspfor:</td>
        </tr>
        
    </table>
    </div>
<h3 style="font-size: 2em; color:#5c85d">Contact Us:</h3>
        <ul>
<li><a href="">Facebook</a></li>
<li><a href="">Instagram</a></li>
<li><a href="">Twitter</a></li>
<li><a href="">Snapchat</a></li>
<li><a href="">Linkdin</a></li>
</ul>
 </div></section>
</body>
</html>